<!DOCTYPE html>

<html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 32×32 -->
<link rel="icon" href="./image/favicon.ico"sizes="any">
<!-- SVG любого размера -->
<link rel="icon" href="./image/favicon.svg" type="image/svg+xml">
<!-- 180x180 -->
<link rel="apple-touch-icon" href="./image/apple-touch-icon.png"></linkrel>
        <title>Мой проект</title>
        <link rel="stylesheet" href="./main.css">
    </head>

    

    <body>
      <div class="size-page">
       <header class="header">
       <img src="./image/favicon.svg" alt="Логотип">
       <div>
        <span class="header__name">
          <span class="header__name header__name_colored">Мой</span>Маркет </span>
      </div>
         
       </header>

      <div class="glav-blok">
       <div class="Kroshki">
        <div><a href="/orders">Электроника</a></div> 
       <div>></div>
       <div><a href="/orders">Смартфоны и гаджеты</a></div> 
       <div>></div> 
       <div><a href="/orders">Мобильные телефоны</a></div> 
       <div>></div>
       <div><a href="/orders">Apple</a></div>
      </div>
       <div class="zagolovok1"><b>Смартфон Apple iPhone 13, синий</b></div>
       <main>
         <div class="model">
          
          
            <div class="model__list"> 
              <div class="modelsquare-image">
                <img class="modelsquare-image__image"src="./image/image-1.webp" alt="Первая картинака">
              </div>
              <div class="modelsquare-image">
                <img class="modelsquare-image__image"src="./image/image-2.webp" alt="Вторая картинака">
              </div>
              <div class="modelsquare-image">
                <img class="modelsquare-image__image"src="./image/image-3.webp" alt="Третья картинака">
              </div>
              <div class="modelsquare-image">
                <img class="modelsquare-image__image"src="./image/image-4.webp" alt="Четвертая картинака">
              </div>
              <div class="modelsquare-image">
                <img class="modelsquare-image__image"src="./image/image-5.webp" alt="Пятая картинака">
              </div>
            </div>
          </div>
        
         <div class="characteric">
          <div class="main">
             <div class="blok1">
               <div class="zagolovok"><b>Цвет товара: Синий</b></div>
               <div class="characteric__list"> 
               <button class="square-image">
               <img class="square-image__image" src="./image/color1.png" alt="Красеый">
               </button>
               <button class="square-image">
               <img class="square-image__image" src="./image/color2.png" alt="Зелёный">
               </button>
               <button class="square-image">
               <img class="square-image__image" src="./image/color3.png" alt="Розовый">
               </button>
               <button class="square-image">
               <img class="square-image__image" src="./image/color4.png" alt="Синий">
               </button>
               <button class="square-image">
               <img class="square-image__image" src="./image/color5.png" alt="Белый">
               </button>
               <button class="square-image">
               <img class="square-image__image" src="./image/color6.png" alt="Чёреый">
               </button>
             </div>
           </div>
           
          
           <div class="blok1">
           <div class="zagolovok"><b>Конфигурация памяти: 128 ГБ</b></div>
         <div class="characteric_memory"> 
          
          
          <button type="button">128 ГБ</button>
          <button type="button">256 ГБ</button>
          <button type="button">512 ГБ</button>
          
          </div>
          </div> 
          


         <div class="blok1">
        <div class="zagolovok"><b>Характеристики товара</b></div>
        
           <div class="list">
           <ul>
             <li>Экран: <b>6.1</b></li>
             <li>Встроенная память: <b>128 ГБ</b></li>
             <li> Операционная система: <b>iOS 15</b></li>
             <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
             <li> Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></li>
             <li> Вес: <b>173 г</b></li>
             </ul>
           </div> 
          </div>

         
          
          <div class="blok1">
          <div class="zagolovok"><b>Описание</b></div>
          <div class="paragraf">
            
            <p>
            Наша самая совершенная система двух камер.<br>
            Особый взгляд на прочность дисплея.<br>
            Чип, с которым всё супербыстро.<br>
            Аккумулятор держится заметно дольше.<br>
            <i>iPhone 13 - сильный мира всего.</i><br>
           </p>

           <p>Мы разработали совершенно новую схему расположения и развернули
        объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
        лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
        Кроме того, мы освободили место для системы оптической стабилизации
        изображения сдвигом матрицы. И повысили скорость работы матрицы на
        сверхширокоугольной камере.</p>
        
           <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях
        снимков. Новая широкоугольная камера улавливает на 47% больше света для
        более качественных фотографий и видео. Новая оптическая стабилизация со
        сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
        
           <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
        фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
        будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
        вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
        человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
        как настоящее кино.</p>
         </div> 
         </div>
<div class="delete">
         <div class="blok1">

          <div class="zagolovok"><b>Сравнение моделей</b></div>

         <table border="1" class="table-model">
           <thead>
            <tr class="background-none">
              <th>Модель</th>
              <th>Вес</th>
              <th>Высота</th>
              <th>Ширина</th>
              <th>Толщина</th>
              <th>Чип</th>
              <th>Объём памяти</th>
              <th>Аккумулятор</th>
            </tr>
           </thead>
           <tbody>
            <tr>
              <td>Iphone11</td>
              <td>194 грамма</td>
              <td>150.9 мм</td>
              <td>75.7 мм</td>
              <td>8.3 мм</td>
              <td>A13 Bionicchip</td>
              <td>до 128 Гб</td>
              <td>До 17 часов</td>
            </tr>
            <tr>
              <td>Iphone12</td>
              <td>164 грамма</td>
              <td>146.7 мм</td>
              <td>71.5 мм</td>
              <td>7.4 мм</td>
              <td>A14 Bionicchip</td>
              <td>до 256 Гб</td>
              <td>До 19 часов</td>
            </tr>
            <tr>
              <td>Iphone13</td>
              <td>174 грамма</td>
              <td>146.7 мм</td>
              <td>71.5 мм</td>
              <td>7.65 мм</td>
              <td>A15 Bionicchip</td>
              <td>до 512 Гб</td>
              <td>До 19 часов</td>
            </tr>
           </tbody>
          
        </table>
        </div>
</div>
         
         <div class="blok1">
          <div class="review-bloc__heading">
          <div class="review-bloc__wrapper">
            <h3 class="review-bloc__title">Отзывы</h3>
            <span class="review-bloc__count"> 425</span>
          </div>
          
          </div>
            
            <div class="review-all">
            
            <div class="review">
             
               <img src="https://thispersondoesnotexist.com/image" class="review-img" alt="Клиент" height="200px">
             
             <div class="review-content">
              <div class="review-content__header">
                <div class="review-content__header_name"><b>Марк Г.</b></div>
               <img src="./image/star-5.png" alt="Оценка" class="review-content__star">
              </div>
              <div class="review-content__text">
               <p class="review-content__text_size14"><b>Опыт использования:</b> менее месяца</p>
               <p class="review-content__text_size14"><b>Достоинства:</b><br>
               это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
               </p>
               <p class="review-content__text_size14"><b>Недостатки:</b><br>
               к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное
               </p>
              </div>
            </div>
          </div>
    
            <div class="line"></div>
           <div class="review">
             
               <img src="./image/review-2.jpeg" class="review-img" alt="Клиент" height="200px">
             
             <div class="review-content">
              <div class="review-content__header">
                <div class="review-content__header_name"><b>Валерий Коваленко</b></div>
               <img src="./image/star-4.png" alt="Оценка" class="review-content__star">
              </div>
              <div class="review-content__text">
               <p class="review-content__text_size14"><b>Опыт использования:</b> менее месяца</p>
               <p class="review-content__text_size14"><b>Достоинства:</b><br>
               OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
               </p>
               <p class="review-content__text_size14"><b>Недостатки:</b><br>
               Плохая ремонтопригодность
               </p>
              </div>
              </div>
           </div>
          </div>
        </div>
        
        </div>

         <div class="sidebar">
           <div class="sidebar_box">
            <div class="price">
              <div class="price-start">
              <div class="price-start__discont">
               <div class="notprise">75 990₽</div>
               <div class="butdiscont"><div class="discont">-8%</div></div>
             </div>
             <div class="like"></div>
              </div>
             <div class="price-real">67 990₽</div>
            </div> 
             <div class="delivery">
               <div class="delivery_text">Самовывоз в четверг, 1 сентября — <b>бесплатно</b></div>
               <div class="delivery_text">Курьером в четверг, 1 сентября — <b>бесплатно</b></div>
             </div>
             <div class="button1 button1__size_l button1__basket"> 
               <div class="button1_text">Добавить в корзину</div>
             </div>
            </div>
            <div class="ads">
             <div class="ad">Реклама</div>
             <div class="ifr_list">
               <div><iframe  src="./ads.html"></iframe></div>
               <div><iframe  src="./ads.html"></iframe></div>
             </div>
            </div>
         </div>
        </div>

       </main>

      
      </div>

      <div class="blok-form">
      <h5>Добавить свой озыв</h5>
      <form>
        <div class="blok-form__line-first">
        <input class="blok-form__name-user" name="name-surname" type="text" placeholder="Имя и фамилия">
        <input class="blok-form__point" name="point" type="number" min="1" max="5" step="1" placeholder="Оценка">
        </div> 
        <div class="blok-form__line-second">
        <textarea class="blok-form__review-text" name="review" rows="4" cols="40" placeholder="Текст отзыва"></textarea>
      </div>
      
        <div class="button1 button1__size_s"> 
          <div class="button1_text">Отправить отзыв</div>
        </div>
      
      </form>
      </div>
      </div>
      
      <footer class="footer">
        <div class="footer__content">
        <div>
        <b>© ООО «<spam class="footer__content_color">Мой</spam>Маркет», 2018-2022.</b><br>
        Для уточненияинформации звоните по номеру <a href="tel:79000000000"> + 7 900 000 0000 </a>,<br>
        а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket"> partner@mymarket</a>.
        </div>
        <div>
          <a href="#"> Наверх </a>
        </div>
        </div>
      </footer>

    </body>
  

</html>